~%2FDesktop%2FCrypto%2Fmongo.Rmd="50060F39"
~%2FDesktop%2Finformes%2FR2latex-tots.R="B38A30BF"
~%2FDesktop%2Finformes%2Fbarems-01.R="BCE43C66"
~%2FDesktop%2Finformes%2Femocional.R="C5CA5878"
~%2FDesktop%2Finformes%2Femocional_petits.R="E3AC3576"
~%2FDesktop%2Finformes%2Ff_informes_proves.R="5624C584"
~%2FDesktop%2Finformes%2Finforme_matrius.R="54E8BF3"
~%2FDesktop%2Finformes%2Ftext-intro.R="C1B0E344"
~%2FDesktop%2Finformes%2Ftier_2.R="E1AC2D77"
~%2FDesktop%2Finformes%2Fvariables-text.R="98C3EC5F"
